# SEPM

./: README.md
backend/: Readme.md  pom.xml
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/: SecurityConfig.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/properties/: SecurityProperties.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: AEventDataGenerator.java  ArtistDataGenerator.java  LocationDataGenerator.java  MerchandiseDataGenerator.java  SeatDataGenerator.java  ShowDataGenerator.java  TopEventsDataGenerator.java  UserDataGenerator.java  ZNewsDataGenerator.java  ZTicketDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: ArtistEndpoint.java  EventEndpoint.java  LocationEndpoint.java  MerchandiseEndpoint.java  NewsEndpoint.java  ShowEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/dto/: ApplicationUserDto.java  ArtistDto.java  DetailedNewsDto.java  EditedUserDto.java  EventDto.java  LocationDto.java  MerchandiseDto.java  NewsInquiryDto.java  OrderTicketsDto.java  PriceDto.java  SaveShowDto.java  SeatDto.java  ShowDto.java  ShowSeatDto.java  SimpleEventDto.java  SimpleNewsDto.java  TicketDto.java  TopEventDto.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/mapper/: ArtistMapper.java  EventMapper.java  LocationMapper.java  MerchandiseMapper.java  NewsMapper.java  ShowMapper.java  TicketMapper.java  TopEventMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: ApplicationUser.java  Artist.java  EditedUser.java  Event.java  Location.java  Merchandise.java  News.java  SaveShow.java  SaveTickets.java  Seat.java  Show.java  SoldTicketsPerEvent.java  Ticket.java  TopEvent.java  UserLogin.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: IllegalArgumentException.java  IllegalOperationException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: ArtistRepository.java  EventRepository.java  ImageDao.java  LocationRepository.java  MerchandiseRepository.java  NewsRepository.java  PersistenceInit.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  TopEventRepository.java  UsersRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistService.java  EventService.java  LocationService.java  MerchandiseService.java  NewsService.java  ShowService.java  TicketService.java  UserService.java  Validator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/impl/: CustomUserDetailService.java  SimpleArtistService.java  SimpleEventService.java  SimpleLocationService.java  SimpleMerchandiseService.java  SimpleNewsService.java  SimpleShowService.java  SimpleTicketService.java
backend/src/main/java/util/: EventCategory.java  GeneratePdfReport.java
backend/src/main/resources/: application.yml
backend/src/main/resources/datagen/news/: news1.txt  news10.txt  news11.txt  news2.txt  news3.txt  news4.txt  news5.txt  news6.txt  news7.txt  news8.txt  news9.txt
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/basetest/: TestData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: ArtistEndpointTest.java  EventEndpointTest.java  LocationEndpointTest.java  MerchandiseEndpointTest.java  NewsEndpointTest.java  SecurityTest.java  ShowEndpointTest.java  UserEndpointTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/controller/: ArtistControllerTest.java  EventControllerTest.java  MerchandiseControllerTest.java  NewsControllerTest.java  ShowControllerTest.java  UserControllerTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/mapping/: ArtistMappingTest.java  MerchandiseMappingTest.java  NewsMappingTest.java  ShowMappingTest.java  UserMappingTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/repository/: ArtistRepositoryTest.java  MerchandiseRepositoryTest.java  NewsRepositoryTest.java  TopTenEventsRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/service/: EventServiceTest.java  LocationServiceTest.java  MerchandiseServiceTest.java  NewsServiceTest.java  ShowServiceTest.java  UserServiceTest.java  ValidatorTest.java
backend/src/test/resources/: application-test.yml  application-testSecurityOff.yml
frontend/: package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/add-artist/: add-artist.component.html  add-artist.component.ts
frontend/src/app/components/add-event/: add-event.component.html  add-event.component.ts
frontend/src/app/components/add-show/: add-show.component.html  add-show.component.ts
frontend/src/app/components/artist/: artist.component.css  artist.component.html  artist.component.ts
frontend/src/app/components/artist-detail/: artist-detail.component.css  artist-detail.component.html  artist-detail.component.ts
frontend/src/app/components/event-category/: event-category.component.css  event-category.component.html  (+1 more)
frontend/src/app/dtos/: artist.ts  event-detail.ts  eventsimple.ts  location.ts  merchandise.ts  news.ts  orderTickets.ts  price.ts  saveShow.ts  seat.ts  show-seat.ts  show.ts  ticket.ts  top-event.ts  user.ts
frontend/src/app/services/: artist.service.spec..ts  artist.service.ts  auth.service.ts  edit-user.service.ts  event.service.ts  location.service.ts  merchandise.service.ts  message.service.ts  news.service.ts  photos.service.ts  show.service.ts  top-event.service.spec.ts  top-event.service.ts  user.service.ts
(+81 files in other folders)
